{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The zones are derived from:\
https://degreedays.wi.gov/Support.asp?Page=3\
And more generally from the Wisconsin Office of Energy Innovation\
\
Best attempts were made to find data from NOAA (https://www.ncei.noaa.gov/access/search/data-search/normals-hourly-2006-2020) that matched the locations specified as the weather stations used for zone reporting here: https://degreedays.wi.gov/Support.asp?Page=2\
\
Note that this is why Ashland is marked as zone 1 despite the fact that Ashland county technically falls into zone 2. Furthermore, note that no weather data was found for Spooner, Hancock, or Lancaster, so the closest available weather station was used for each (Hayward, Wisconsin Rapids, and Bascobel, respectively)\
\
Also, note that the website uses a simple mean of Rhineland and Green Bay to determine Zone 3 weather, so the same strategy is used to come up with a zone 3 dataset (simple mean of normal hourly temperature)}